/* THEME COLORS */
@themeColor1: #bda87f;
@themeColor2: #1f1f1f;
@themeColor3: #c2c2c2;
@themeColor4: #5f5f5f;
@themeColor5: #f2f2f2;
@themeColor6: #ffffff;
@themeColor7: #050505;
@themeColor8: #cebfa1;
@themeColor9: #000;
@themeColor10: #e6ddcd;
@themeColor11: #e82914;
@themeColor12: #4ad313;
