@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@desktop:   ~"(max-width: 1280px)";
@lg-desktop:   ~"(max-width: 1919px)";

/*
|===================
| DESKTOP
|===================
*/
@media @desktop {
    /* 1. SECTION WELCOME */
    .section {
        &-welcome {
            padding-bottom: 75px;
            &__content {
                padding: 110px 30px 80px;
            }
            &__title {
                font-size: 50px;
                line-height: 1.2;
                &--sub {
                    font-size: 50px;
                    line-height: 1.2;
                }
            }
            &__btn {
                margin-right: 30px;
            }
            &__socials {
                padding: 80px 15px;
            }
        }
    }
    .section {
        &-gallery {
            .grid {
                .grid-item {
                    height: 250px;
                }
            }
        }
    }
    .section {
        &-about {
            padding: 90px 0;
            &__info {
                padding: 64px 65px;
            }
            &__words {
                font-size: 34px;
                &--gold {
                    font-size: 34px;
                }
            }
        }
    }
    .section {
        &-solution {
            padding: 65px 0 45px;
            &__steps {
                font-size: 28px;
            }
        }
    }
    .section {
        &-cv {
            padding: 90px 0;
            &__title {
                font-size: 34px;
                &--gold {
                    font-size: 34px;
                }
            }
            &__quote {
                font-size: 15px;
            }
        }
    }
    .section {
        &-benefits {
            &__title {
                font-size: 32px;
                &--gold {
                    font-size: 32px;
                }
            }
        }
    }
    .section {
        &-sponsors {
            &__title {
                font-size: 32px;
                &--gold {
                    font-size: 32px;
                }
            }
        }
    }
    .section {
        &-counter {
            padding: 90px 0;
            &__timer {
                &--item {
                    &:not(:first-child) { 
                        margin-left: 5px;
                    }
                    width: 70px;
                    height: 70px;
                    display: inline-block;
                    padding: 10px;
                    position: relative;
                    span {
                        font-size: 24px;
                        line-height: 34px;
                    }
                }
                &--text {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                }
            }
            &__title {
                font-size: 32px;
                span {
                    font-size: 32px;
                }
            }
            &__block {
                span {
                    font-size: 30px;
                }
                p {
                    font-size: 24px;
                }
            }
        }
    }
    .section {
        &-featured {
            &__title {
                font-size: 32px;
                &--gold {
                    font-size: 32px;
                }
            }
        }
    }
    .section {
        &-timeline {
            padding: 90px 0;
        }
    }
    .section {
        &-video {
            &__info {
                padding: 50px 60px;
                &--title {
                    font-size: 32px;
                    &--gold {
                        font-size: 32px;
                    }
                }
            }
        }
    }
    .section {
        &-ourteam {
            padding: 90px 0;
            &__title {
                font-size: 32px;
                span {
                    font-size: 32px;
                }
            }
        }
    }
    .section {
        &-pricing {
            padding: 90px 0;
            &__title {
                font-size: 32px;
                span {
                    font-size: 32px;
                }
            }
        }
    }
    .section {
        &-faq {
            padding: 90px 0;
            &__content {
                padding: 15px;
            }
            &__title {
                font-size: 32px;
                margin-bottom: 30px;
                span {
                    font-size: 32px;
                }
            }
            &__card {
                &--title {
                    font-size: 15px;
                    padding: 13px 16px;
                }
            }
        }
    }
    .section {
        &-contacts {
            &__info {
                padding: 135px 15px 135px 80px;
            }
            &__title {
                font-size: 32px;
                span {
                    font-size: 32px;
                }
            }
        }
    }
}
/*
|===================
| TABLET
|===================
*/
@media @tablet {
/* 1. SECTION WELCOME */
    .section {
        &-welcome {
            padding-bottom: 35px;
            &__content {
                padding: 80px 15px 60px;
            }
            &__title {
                font-size: 43px;
                line-height: 1.2;
                &--sub {
                    font-size: 43px;
                    line-height: 1.2;
                }
            }
            &__btn {
                margin-right: 10px;
                font-size: 13px;
            }
            &__socials {
                padding: 55px 15px;
            }
        }
    }
    .section {
        &-gallery {
            .grid {
                .grid-item {
                    height: 250px;
                }
            }
        }
    }
    .section {
        &-about {
            padding: 40px 0;
            &__interior {
                padding-top: 40px;
                img {
                    height: auto;
                }
            }
            &__info {
                padding: 15px;
                &--title {
                    font-size: 20px;
                }
                &--description {
                    font-size: 14px;
                    margin-top: 17px;
                }
                &--btn {
                    margin-top: 17px;
                }
            }
            &__words {
                font-size: 34px;
                &--gold {
                    font-size: 34px;
                }
            }
        }
    }
    .section {
        &-solution {
            padding: 40px 0 25px;
            &__steps {
                font-size: 20px;
                &--description {
                    margin-top: 15px;
                    font-size: 14px;
                }
            }
        }
    }
    .section {
        &-cv {
            padding: 40px 0;
            &__title {
                font-size: 22px;
                &--gold {
                    font-size: 22px;
                }
            }
            &__description {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 14px;
            }
            &__quote {
                font-size: 13px;
            }
            &__work {
                font-size: 12px;
            }
        }
    }
    .section {
        &-benefits {
            padding: 40px 0 25px;
            &__description {
                font-size: 14px;
            }
            &__practical {
                padding-right: 15px;
            }
            &__title {
                font-size: 22px;
                &--gold {
                    font-size: 22px;
                    margin-bottom: 10px;
                }
            }
            &__subtitle {
                font-size: 18px;
                margin-top: 10px;
            }
            &__info {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    }
    .section {
        &-sponsors {
            padding: 40px 0;
            &__title {
                font-size: 32px;
                &--gold {
                    font-size: 32px;
                }
            }
            &__box {
                padding: 0 15px;
            }
        }
    }
    .section {
        &-counter {
            padding: 40px 0;
            &__btn {
                font-size: 13px;
                line-height: 22px;
            }
            &__timer {
                &--item {
                    &:not(:first-child) { 
                        margin-left: 5px;
                    }
                    width: 65px;
                    height: 65px;
                    padding: 6px;
                    span {
                        font-size: 24px;
                        line-height: 34px;
                    }
                }
                &--text {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                }
            }
            &__title {
                font-size: 22px;
                margin-bottom: 10px;
                span {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
            }
            &__timer {
                padding: 15px 0;
            }
            &__block {
                padding: 15px 0;
                span {
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .section {
        &-testimonials {
            &__box {
                padding: 40px 0;
            }
        }
    }
    .section {
        &-featured {
            padding: 35px 0 20px;
            &__btn {
                margin: 20px 0 10px;
            }
            &__list {
                margin-top: 10px;
                &--item {
                    font-size: 14px;
                }
            }
            &__title {
                font-size: 22px;
                &--gold {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
                margin-top: 10px;
            }
            &__tabs {
                margin-top: 20px;
                &--text {
                    font-size: 14px;
                }
                &--content {
                    img {
                        margin-bottom: 10px;
                    }
                }
            }
            &__link {
                font-size: 16px;
            }
        }
    }
    .section {
        &-timeline {
            padding: 40px 0;
        }
    }
    .section {
        &-video {
            &__btn {
                margin-top: 60px;
            }
            &__title {
                font-size: 28px;
            }
            &__info {
                padding: 10px 20px;
                &--title {
                    font-size: 22px;
                    &--gold {
                        font-size: 22px;
                    }
                }
                &--description {
                    font-size: 14px;
                    margin-top: 10px;
                }
                &--btn {
                    margin-top: 15px;
                }
            }
        }
    }
    .section {
        &-ourteam {
            padding: 40px 0;
            &__title {
                font-size: 22px;
                margin-bottom: 10px;
                span {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
                margin-bottom: 15px;
            }
            &__name {
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }
    .section {
        &-pricing {
            padding: 40px 0;
            &__title {
                font-size: 22px;
                margin-bottom: 20px;
                span {
                    font-size: 22px;
                }
            }
            &__plan {
                &--title {
                    margin-top: 15px;
                    font-size: 20px;
                }
                &--sub {
                    font-size: 18px;
                    margin-top: 15px;
                    p {
                        font-size: 40px;
                    }
                }
            }
            &__caption {
                padding: 15px 0 20px;
                ul {
                    margin-bottom: 15px;
                    li {
                        font-size: 14px;
                    }
                }
            }
            &__btn {
                min-width: 120px;
                padding: 15px 10px;
            }
        }
    }
    .section {
        &-faq {
            padding: 40px 0;
            &__content {
                padding: 15px 10px;
            }
            &__title {
                font-size: 22px;
                margin-bottom: 20px;
                span {
                    font-size: 22px;
                }
            }
            &__card {
                &:not(:last-child) { margin-bottom: 15px; }
                &--body {
                    padding: 10px 15px 0 11px;
                    p {
                        font-size: 14px;
                    }
                }
                &--title {
                    font-size: 11px;
                    padding: 10px 11px;
                }
            }
        }
    }
    .section {
        &-contacts {
            &__info {
                padding: 35px 15px 35px 15px;
            }
            &__title {
                font-size: 22px;
            }
            &__text {
                font-size: 12px;
                margin-bottom: 15px;
            }
            &__mail {
                font-size: 12px;
                margin-bottom: 0;
            }
            iframe {
                height: 338px;
            }
        }
    }
    .footer {
        padding: 35px 0;
    }
}
/*
|===================
|  PHONE
|===================
*/

@media @phone {
    /* NAVBAR STYLES */
    .navbar-expand-md .navbar-nav li:not(:last-child) {
        margin-right: 0;
    }
    .navbar {
        justify-content: center;
        &-menu {
            position: absolute;
            top: 40px;
            width: 100%;
            background: #fff;
            z-index: 1030;
        }
        &-collapse {
                // padding: 0;
                // left: 0;
                // right: 0;
                // justify-content: center;
                // width: 290px;
                // margin: 0 auto;
                // position: relative;
                // z-index: auto;
            .navbar-nav {
                border: 2px solid #bda87f;
                .nav-item--mobile {
                    margin-right: 0;   
                    .nav-link--mobile  {
                        font-size: 15px;
                        padding: 10px 15px;
                        border: none;
                        .circles-menu { display: none; }
                        &:hover , &:focus {
                            background: #bda87f;
                            color: #fff;
                        }
                    }
                    &:not(:last-child) {
                        // border-width: 0 0 1px;
                        // border-style: solid;
                        // border-color: #fff;
                    }
                }
            }
        }
        &-fixed {
            padding: 5px 15px;
        }
        &-invert {
            background: #000;
        }
    }
    .dropdown-toggle {
        &:after {
            display: inline-block;
            content: "\f0d7";
            position: relative;
            font-family: 'FontAwesome';
            color: inherit;
            margin-left: 3px;
            border: none;
            vertical-align: 0;
            top: -1px;
            opacity: 1;
            visibility: visible;
        }
    }
    .dropdown {
        &-menu {
            left: 0;
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            padding: 0;
            &:before {
                display: none;
            }
        }
        &-item {
            &--mobile {
                .dropdown-link {
                    &--mobile {
                        text-align: left;
                        padding: 8px 20px 8px 30px;
                        &:hover , &:focus , &.active {
                            color: #bda87f;
                        }
                    }
                }
            }
        }
    }
    .header {
        padding: 15px 0;
    }
    .section {
        &-welcome {
            padding-bottom: 15px;
            &__content {
                padding: 20px 15px 20px;
            }
            &__title {
                font-size: 43px;
                line-height: 1.2;
                &--sub {
                    font-size: 43px;
                    line-height: 1.2;
                }
            }
            &__btn {
                margin-right: 10px;
                font-size: 13px;
            }
            &__socials {
                padding: 10px 15px;
                &--bg {
                    text-align: left;
                }
            }
            &__home {
                padding: 15px 0;
            }
        }
    }
    .section {
        &-gallery {
            .grid {
                .grid-item {
                    height: 250px;
                    &--mob {
                        width: 100%;
                    }
                }
            }
        }
    }
    .section {
        &-about {
            padding: 15px 0;
            &__interior {
                padding-top: 40px;
                img {
                    height: auto;
                }
            }
            &__info {
                padding: 15px;
                &--title {
                    font-size: 18px;
                }
                &--description {
                    font-size: 14px;
                    margin-top: 10px;
                }
                &--btn {
                    margin-top: 10px;
                }
            }
            &__words {
                font-size: 20px;
                &--gold {
                    font-size: 20px;
                }
            }
            &__description {
                font-size: 14px;
                padding-right: 20px;
                padding-top: 10px;
            }
            &__interior {
                padding-top: 15px;
            }
        }
    }
    .section {
        &-solution {
            padding: 40px 0 25px;
            &__steps {
                font-size: 20px;
                &--description {
                    margin-top: 15px;
                    font-size: 14px;
                }
            }
            &__info {
                &:before {
                    display: none;
                }
            }
        }
    }
    .section {
        &-cv {
            padding: 15px 0;
            &__title {
                font-size: 18px;
                &--gold {
                    font-size: 18px;
                }
            }
            &__description {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 14px;
            }
            &__quote {
                font-size: 13px;
            }
            &__work {
                font-size: 12px;
            }
        }
    }
    .section {
        &-benefits {
            padding: 15px 0 0;
            &__practical {
                padding-right: 15px;
            }
            &__title {
                font-size: 22px;
                &--gold {
                    font-size: 22px;
                    margin-bottom: 10px;
                }
            }
            &__subtitle {
                font-size: 18px;
                margin-top: 10px;
            }
            &__info {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    }
    .section {
        &-sponsors {
            padding: 15px 0;
            &__title {
                font-size: 22px;
                margin-bottom: 15px;
                &--gold {
                    font-size: 22px;
                }
            }
            &__box {
                padding: 0 15px;
            }
        }
    }
    .section {
        &-counter {
            padding: 40px 0;
            &__btn {
                font-size: 13px;
                line-height: 22px;
                margin-bottom: 15px;
            }
            &__timer {
                &--item {
                    &:not(:first-child) { 
                        margin-left: 5px;
                    }
                    width: 65px;
                    height: 65px;
                    padding: 6px;
                    span {
                        font-size: 24px;
                        line-height: 34px;
                    }
                }
                &--text {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 12px;
                }
            }
            &__title {
                font-size: 22px;
                margin-bottom: 10px;
                span {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
            }
            &__timer {
                padding: 15px 0;
            }
            &__block {
                display: none;
            }
        }
    }
    .section {
        &-testimonials {
            &__box {
                padding: 15px 0;
                &-carousel {
                    .owl-nav {
                        position: absolute;
                        left: auto;
                        right: -5px;
                        top: auto;
                        bottom: -40px;
                    }
                    .owl-prev,
                    .owl-next {
                        display: inline-block;
                    }
                    .owl-next {
                        margin-top: 0;
                    }
                    .owl-prev {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .section {
        &-featured {
            padding: 35px 0 20px;
            &__photo {
                display: none;
            }
            &__btn {
                margin: 20px 0 10px;
            }
            &__list {
                margin-top: 10px;
                &--item {
                    font-size: 14px;
                }
            }
            &__title {
                font-size: 22px;
                &--gold {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
                margin-top: 10px;
            }
            &__tabs {
                margin-top: 20px;
                &--text {
                    font-size: 14px;
                }
                &--content {
                    img {
                        margin-bottom: 10px;
                    }
                }
            }
            &__link {
                font-size: 16px;
            }
        }
    }
    .section {
        &-timeline {
            padding: 40px 0;
            &__box {
                margin-bottom: 15px;
                &-count {
                    font-size: 35px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .section {
        &-video {
            &__btn {
                margin-top: 30px;
                i {
                    font-size: 55px;
                }
            }
            &__title {
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            &__info {
                padding: 10px 0;
                &--title {
                    font-size: 22px;
                    &--gold {
                        font-size: 22px;
                        margin-bottom: 10px;
                    }
                }
                &--description {
                    font-size: 14px;
                    margin-top: 10px;
                }
                &--btn {
                    margin-top: 15px;
                }
            }
        }
    }
    .section {
        &-ourteam {
            padding: 15px 0;
            &__title {
                font-size: 22px;
                margin-bottom: 10px;
                span {
                    font-size: 22px;
                }
            }
            &__description {
                font-size: 14px;
                margin-bottom: 15px;
            }
            &__name {
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }
    .section {
        &-pricing {
            padding: 15px 0;
            &__title {
                font-size: 22px;
                margin-bottom: 20px;
                span {
                    font-size: 22px;
                }
            }
            &__plan {
                &--title {
                    margin-top: 15px;
                    font-size: 20px;
                }
                &--sub {
                    font-size: 18px;
                    margin-top: 15px;
                    p {
                        font-size: 40px;
                    }
                }
            }
            &__box {
                margin-bottom: 10px;
            }
            &__caption {
                padding: 15px 0 20px;
                ul {
                    margin-bottom: 15px;
                    li {
                        font-size: 14px;
                    }
                }
            }
            &__btn {
                min-width: 120px;
                padding: 15px 10px;
            }
        }
    }
    .section {
        &-faq {
            &__title {
                font-size: 18px;
            }
            &__layout {
                display: block;
            }
            &__photo, &__content {
                width: auto;
            }
            &__photo {
                height: 290px;
                margin-top: 20px;
            }
            &__card {
                &--title {
                    font-size: 12px;
                    padding: 7px;
                    white-space: normal;
                    &:before {
                        font-size: 16px;
                    }
                }
                &--body p {
                    font-size: 13px;
                }
            }
        }
    }
    .section {
        &-contacts {
            &__info {
                padding: 35px 15px 35px 15px;
            }
            &__title {
                font-size: 22px;
            }
            &__text {
                font-size: 12px;
                margin-bottom: 15px;
            }
            &__mail {
                font-size: 12px;
                margin-bottom: 0;
            }
            iframe {
                height: 338px;
            }
        }
    }
    .footer {
        padding: 15px 0;
        &__title {
            margin-bottom: 15px;
        }
        &__socials {
            margin-bottom: 15px;
        }
        &__privacy {
            font-size: 14px;
        }
    }
    
    .to-top {
        width: 35px;
        height: 35px;
        line-height: 32px;
        font-size: 18px;
        border-radius: 6px;
        right: 20px;
        &-visible {
            bottom: 80px;
        }
    }
    .section__popup {
        &-layout {
            width: 300px;
        }
        &-photo {
            height: 300px;
        }
        &-content {
            padding: 10px 5px;
        }
        &-title {
            font-size: 18px;
        }
        &-subtitle {
            font-size: 14px;
        }
        &-divider {
            margin: 5px 0;
        }
        &-text {
            padding: 5px 0;
            font-size: 12px;
        }
        &__form {
            &--box {
                margin-top: 5px;
                margin-right: 5px;
            }
            &--field {
                padding: 10px 7px;
                margin-bottom: 10px;
                font-size: 14px;
            }
        }
    }
    .section_popup__v3 {
        .table-cell {
            padding: 15px 0;
        }
        &__content {
            padding: 20px 15px;
        }
        &__form {
            &--title {
                font-size: 22px;
                margin-bottom: 10px;
            }
            &-text {
                font-size: 14px;
                margin-bottom: 15px;
            }
        }
    }
}


@media screen and (min-width: 1200px) and (max-width: 1600px)  {
    .section {
        &-reviews {
            .owl-carousel--reviews {
                .section-reviews-quote {
                    padding: 44px 24px;
                    min-height: 139px;
                }
            }
        }
    }
}
@media screen and (min-width: 767px)  {
    .navbar-expand-md {
        .navbar-nav {
            .dropdown {
                &:hover {
                    .dropdown-menu {
                        display: block;
                        top: calc(~'100% + 10px');
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}